# Terra

./: .gitignore  README.md  pom.xml  settings.xml
sql/: hsql.sql
src/main/resources/: rebel-remote.xml
terra-api/: pom.xml
terra-api/src/main/java/com/babel/terra/: TerraServer.java
terra-api/src/main/java/com/babel/terra/common/: HbaseTableInfo.java
terra-api/src/main/java/com/babel/terra/enums/: BaseFlowType.java  KafkaConf.java
terra-api/src/main/java/com/babel/terra/main/: EsUsed.java
terra-api/src/main/java/com/babel/terra/po/: CashFlow.java  CashFlowBase.java  MemberTrade.java
terra-api/src/main/resources/: rebel-remote.xml
terra-resource/: .gitignore  pom.xml
terra-resource/src/main/java/com/babel/terra/rest/: CashFlowBaseResource.java  CashFlowResource.java  HbaseUserResource.java  KafkaUserResource.java  MemberTradeResource.java  UserResource.java
terra-resource/src/main/java/com/babel/terra/rest/service/: CashFlowBaseResourceService.java
terra-resource/src/main/resources/: rebel-remote.xml
terra-service/: pom.xml
terra-service/src/main/java/com/babel/terra/config/: CustomerConfig.java  ElasticSearchConfiguration.java  FeignConfiguration.java  IMsgApi.java  KakfaConsumerConfig.java  MsgApiConfig.java  MsgApiTelegramConfig.java
terra-service/src/main/java/com/babel/terra/enums/: IsDel.java  UserStatus.java
terra-service/src/main/java/com/babel/terra/es/: CashFlowBaseEsService.java  UserEsService.java  UserEsServiceImpl.java
terra-service/src/main/java/com/babel/terra/feign/: TerraFeign.java
terra-service/src/main/java/com/babel/terra/kafka/listener/: CashFlowKafkaListener.java  MemberTradeKafkaListener.java  UserKafkaListener.java
terra-service/src/main/java/com/babel/terra/po/: CashFlowBase.java  MemberTrade.java  UserOrderPO.java  UserPO.java
terra-service/src/main/java/com/babel/terra/service/: CashFlowBaseService.java  UserService.java
terra-service/src/main/java/com/babel/terra/service/impl/: CashFlowBaseServiceImpl.java
terra-service/src/main/java/com/babel/terra/storage/hb/: CashFlowHbService.java  MemberTradeHbService.java  UserHbaseService.java
terra-service/src/main/java/com/babel/terra/util/: DefaultRequestIdGenerator.java  HBaseReflectUtil.java  HbaseFindBuilder.java  HumpNameOrMethodUtils.java  RequestIDGenerator.java  RequestLogRecord.java  ThreadPoolFactory.java
terra-service/src/main/java/com/babel/terra/vo/: CashFlowBaseVO.java  PageVo.java  UserVO.java
terra-service/src/main/resources/: rebel-remote.xml
terra-web/: pom.xml
terra-web/src/main/java/com/babel/terra/: Application.java
terra-web/src/main/java/com/babel/terra/config/: ApplicationProperties.java  ElasticSearchConfiguration.java  FeignConfiguration.java
terra-web/src/main/java/com/babel/terra/es/: UserEsService.java
terra-web/src/main/java/com/babel/terra/logging/: TerraLogAspect.java
terra-web/src/main/java/com/babel/terra/po/: UserPO.java
terra-web/src/main/java/com/babel/terra/rest/: UserResource.java
terra-web/src/main/java/com/babel/terra/service/: UserService.java
terra-web/src/main/resources/: application.yaml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  rebel-remote.xml
terra-web/src/main/resources/spring/: hbase-site.xml  spring-applications.xml  spring-elasticsearch.xml
